#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,physical-layout = &default_layout;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&gpio0 2 GPIO_ACTIVE_HIGH>    // P0.02 (Column 1)
            , <&gpio1 15 GPIO_ACTIVE_HIGH>   // P1.15 (Column 2)
            , <&gpio1 11 GPIO_ACTIVE_HIGH>   // P1.11 (Column 3)
            , <&gpio0 10 GPIO_ACTIVE_HIGH>   // P0.10 (Column 4)
            , <&gpio0 9 GPIO_ACTIVE_HIGH>    // P0.09 (Column 5)
            ;

        row-gpios
            = <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P1.06 (Row 1)
            , <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P1.04 (Row 2)
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P0.11 (Row 3)
            , <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P1.00 (Row 4)
            ;
    };

    // Direct GPIO button for encoder switch
    encoder_button: encoder_button {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios = <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        wakeup-source;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
            RC(3,0) RC(3,1)
        >;
    };

    // Transform for encoder button (position 20)
    encoder_button_transform: encoder_button_transform {
        compatible = "zmk,matrix-transform";
        columns = <1>;
        rows = <1>;
        map = <RC(0,0)>;
    };

    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "Jesterpad Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;
    };

    // Encoders
    encoder_1: encoder_1 {
    compatible = "alps,ec11";
    a-gpios = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    steps = <20>;
    status = "okay";
    };

    encoder_2: encoder_2 {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2>;
        triggers-per-rotation = <20>;
    };
};

// Composite kscan combining matrix and direct button
/ {
    kscan_composite: kscan_composite {
        compatible = "zmk,kscan-composite";
        columns = <6>;  // 5 from matrix + 1 from direct button
        rows = <4>;
        
        // Matrix first (positions 0-19)
        matrix {
            kscan = <&kscan0>;
        };
        
        // Then direct button (position 20)
        direct {
            kscan = <&encoder_button>;
            column-offset = <5>;  // Starts after the 5 matrix columns
        };
    };
    
    chosen {
        zmk,kscan = &kscan_composite;
    };
};

// LED underglow configuration
&spi1 {
    compatible = "nordic,nrf-spi";
    status = "okay";
    
    /* SPI pins - nRF52 style */
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    
    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        
        reg = <0>;
        spi-max-frequency = <4000000>;

        chain-length = <4>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/* Define the SPI pin configuration */
&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 17)>;  // P0.17
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 17)>;  // P0.17
            low-power-enable;
        };
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};