#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,physical-layout = &default_layout;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&gpio0 2 GPIO_ACTIVE_HIGH>    // P0.02 (Column 1)
            , <&gpio1 15 GPIO_ACTIVE_HIGH>   // P1.15 (Column 2)
            , <&gpio1 11 GPIO_ACTIVE_HIGH>   // P1.11 (Column 3)
            , <&gpio0 10 GPIO_ACTIVE_HIGH>   // P0.10 (Column 4)
            , <&gpio0 9 GPIO_ACTIVE_HIGH>    // P0.09 (Column 5)
            ;

        row-gpios
            = <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P1.06 (Row 1)
            , <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P1.04 (Row 2)
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P0.11 (Row 3)
            , <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P1.00 (Row 4)
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;

        /* Matrix layout:
           C1  C2  C3  C4  C5
        R1 [0,0][0,1][0,2][0,3][0,4]
        R2 [1,0][1,1][1,2][1,3][1,4]
        R3 [2,0][2,1][2,2][2,3][2,4]
        R4 [3,0][3,1]   [3,3][3,4]
        */
        map = <
            /* Row 1 */ RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            /* Row 2 */ RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            /* Row 3 */ RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
            /* Row 4 */ RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
        >;
    };

    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "Jesterpad Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;
    };

    /*
    // Original matrix configuration (commented out for reference)
    kscan0_original: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&gpio1 6 GPIO_ACTIVE_HIGH>   // P1.06
            , <&gpio0 9 GPIO_ACTIVE_HIGH>   // P0.09
            , <&gpio0 10 GPIO_ACTIVE_HIGH>  // P0.10
            , <&gpio1 11 GPIO_ACTIVE_HIGH>  // P1.11
            ;

        row-gpios
            = <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P0.20
            , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P0.22
            , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P0.24
            , <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P1.00
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P0.11
            , <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P1.04
            ;
    };

    default_transform_original: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <6>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3)
        >;
    };

    // Encoders
    encoder_1: encoder_1 {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    encoder_2: encoder_2 {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2>;
        triggers-per-rotation = <20>;
    };
    */
};