# Enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

# Enable SPI for LEDs
# Put configuration options here
# Optional: Set default brightness (0-100)
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50

# On start, turn on RGB
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y