#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        col-gpios =
            <&gpio0 2 GPIO_ACTIVE_HIGH>,
            <&gpio1 15 GPIO_ACTIVE_HIGH>,
            <&gpio1 11 GPIO_ACTIVE_HIGH>,
            <&gpio0 10 GPIO_ACTIVE_HIGH>,
            <&gpio0 9 GPIO_ACTIVE_HIGH>;
        row-gpios =
            <&gpio1 6 GPIO_ACTIVE_HIGH>,
            <&gpio1 4 GPIO_ACTIVE_HIGH>,
            <&gpio0 11 GPIO_ACTIVE_HIGH>,
            <&gpio1 0 GPIO_ACTIVE_HIGH>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;
        map = <
            /* Row 1 */ RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            /* Row 2 */ RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            /* Row 3 */ RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
            /* Row 4 */ RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
        >;
    };

    // Encoder 1
    encoder0: encoder0 {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;  /* P0.06 */
        b-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;  /* P0.08 */
    };

    // Encoder 2
    encoder1: encoder1 {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 22 GPIO_ACTIVE_HIGH>; /* P0.22 */
        b-gpios = <&gpio0 24 GPIO_ACTIVE_HIGH>; /* P0.24 */
    };

    // SK6812 RGB LEDs connected to P0.17
    led_strip: led_strip {
        compatible = "zmk,rgb-led-strip";
        num-devices = <10>;  // Adjust based on how many LEDs you have
        spi-max-frequency = <3200000>;
        status = "okay";
    };

};